html {
    box-sizing: border-box;
}

*, ::after, ::before {
    box-sizing: inherit;
}

/* Symulacja contenera presty */
body {
    width: 100%;
    max-width: 1550px;
    margin-inline: auto;
    padding-inline: 15px;
    outline: 1px solid red;
}

.btn-presta {
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    transition: all 0.4s;
    text-transform: none;
    width: fit-content !important;
    position: relative;
    display: flex;
    align-items: center;
    border-radius: 32px;
    padding: 8px 16px !important;
    padding-right: 42px !important;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0;
    background: #fff;
    color: #1E1E20;
    height: unset;
    line-height: 21px;
    text-wrap: wrap;
    text-decoration: none;
}

#lo-cms-infoPage .btn-presta:hover {
    padding-left: 21px !important;
    padding-right: 37px !important;
    transition: all 100ms ease-out;
}

.btn-presta::before {
    content: "";
    width: 14px;
    border-top: 2px solid #1E1E20;
    position: absolute;
    right: 16px;
}

.btn-presta::after {
    content: "";
    height: 14px;
    border-left: 2px solid #1E1E20;
    position: absolute;
    right: 16px;
    transform: translateX(-6px);
}

/* ----------------------------- */

.lo-cms-infoPage {
    width: min(1520px, 100%);
    margin-inline: auto;
    font: 400 16px/1 "Plus Jakarta Sans", sans-serif;
    color: #1E1E20;
    position: relative;
    padding-block-end: 25px;
}

.lo-cms-header {
    width: 100%;
    display: grid;
}

.lo-cms-main {
    width: min(1520px, 100%);
    margin-inline: auto;
}

.lo-cms-bg {
    background: #F4F4F4;
}

.lo-cms-block-pd {
    padding-block: 42px 50px;
}

.lo-cms-text-balance {
    text-wrap: balance;
}

.lo-cms-content {
    width: calc(100% - 140px);
    margin-inline: auto;

    @media (width < 1440px) {
        width: calc(100% - (clamp(2.5rem, -4.6429rem + 14.881vw, 8.75rem)));
    }

    @media (width < 425px) {
        width: 100%;
        padding-inline: 10px;
    }
}

.lo-cms-full-width {
    width: 100%;
}

.lo-cms-2colBlock {
    display: grid;
    grid-template-columns: 1fr 1fr;

    @media (width < 1024px) {
        column-gap: 32px;
    }

    @media (width < 768px) {
        grid-template-columns: 1fr;
        column-gap: 0;
    }
}

.lo-cms-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #67676a60;
    z-index: 4;
    /* width: 100%; */
    /* height: 100%; */
    opacity: 0;
    visibility: hidden;
}

.lo-cms-popup__wrapper {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 15;
    opacity: 0;
    visibility: hidden;
    transition: all 450ms ease-out;
}

.lo-cms-popup__wrapper.open {
    opacity: 1;
    visibility: visible;
}

.lo-cms-popup {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    background: #fff;
    border-radius: 34px;
    border: none;
    padding: 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: flex-start;

}

.lo-cms-popup:has(.lo-cms-contactForm__wrapper) {
    width: min(1030px, calc(100% - 20px));
}

.lo-cms-popup:has(.lo-cms-grid--chats) {
    @media (width < 1024px) {
        width: min(505px, calc(100% - 20px));
    }
}

.lo-cms-popup__header {
    width: 100%;
    margin-block-end: 40px;
}

.lo-cms-popup__closeBtn {
    appearance: none;
    -webkit-appearance: none;
    background: none;
    transition: none;
    border: none;
    color: #1E1E20;
    margin-inline: auto 0;
    display: block;
    cursor: pointer;
}

.lo-cms-popup__closeIcon {
    font-size: 24px;
    margin: 0;
}

.lo-cms-popup__header .lo-cms-section__desc {
    margin-block-start: 20px;
}

.lo-cms-popup--chats .lo-cms-popup__statement{
    width: 100%;
    font-size: 11px;
    line-height: 18px;
    color: #717171;
}

.lo-cms-header__img {
    width: 100%;
}

.lo-cms-header__picture {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    z-index: 1;
}


.lo-cms-header__content {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    z-index: 2;
    display: grid;
    place-items: center;
}

.lo-cms-header__title {
    font: 500 40px/1 "Red Hat Display", sans-serif;
    color: #fff;
    margin: 0;
    text-align: center;
}

#lo-cms-infoPage .lo-cms-header__subtitle {
    font: 500 24px/1 "Red Hat Display", sans-serif;
    color: #fff;
    text-align: center;
    margin: 15px 0 0;
}

.lo-cms-txtBlock {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    gap: 22px;
    padding-block: 42px 50px;
}

.lo-cms-txtBlock--w50 {
    width: min(55ch, 100%);
}

.lo-cms-txtBlock--left {
    @media (768px < width) {
        align-items: flex-start;
    }
}

.lo-cms-section__title {
    font: 600 32px/1.4 "Red Hat Display", sans-serif;
    margin: 0;
    text-align: center;
}

.lo-cms-section__title--left {
    @media (768px < width) {
        text-align: left;
    }

}

.lo-cms-section__desc {
    font: 400 16px/1.5 "Plus Jakarta Sans", sans-serif;
    margin: 0;
    text-align: center;

    /* @media (width < 768px) {
        font-size: clamp(0.875rem, 0.7857rem + 0.4464vw, 1rem);
    } */
}

.lo-cms-section__desc--left {
    @media (768px < width) {
        text-align: left;
    }

}


.lo-cms-grid {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
    padding-block-end: 50px;

    @media (width < 1440px) {
        justify-content: center;
    }

    @media (width < 1240px) {
        flex-wrap: wrap;
    }
}

.lo-cms-grid--noBg {
    gap: 10px;
    align-items: stretch;
    height: 100%;
}

.lo-cms-grid--chats {
    justify-content: center;
}

.lo-cms-grid__item {
    flex: 0 1 23%;
    height: 100%;
    padding-block: 55px 30px;
    padding-inline: 10px;
    border-radius: 34px;
    border: none;
    background: #F4F4F4;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    gap: 20px;

    @media (width < 1440px) {
        flex: 1 1 45%;
    }

    @media (width < 425px) {
        flex: 1 1 55%;
    }
}

.lo-cms-grid__item--noBg {
    background: transparent;
    gap: 40px;
    padding-block: 20px;
    flex: 0 1 24%;
    height: auto;

    @media (width < 1440px) {
        flex: 1 1 45%;
    }

    @media (width < 549px) {
        flex: 1 1 55%;
        gap: 20px;
    }
}

.lo-cms-grid__item--chats {
    flex: 0 0 309px;

    @media (width < 425px) {
        flex: 0 1 309px;
    }
}

.lo-cms-grid__itemHeader {
    width: 100%;
    height: 198px;
    border-radius: 34px;
    border: none;
    background: #F4F4F4;
    padding: 30px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: flex-start;
    gap: 30px;
}

.lo-cms-grid__icon {
    width: 72px;
    height: 72px;
}

.lo-cms-grid__title {
    font-size: 20px;
    font-weight: 600;
    text-align: center;
}

.lo-cms-grid__desc {
    font-weight: 500;
    width: 22ch;
    text-wrap: balance;
}

.lo-cms-grid__item--noBg .lo-cms-grid__desc {
    width: 100%;
    text-wrap: auto;
}

#lo-cms-infoPage .lo-cms-grid__btn {
    border: 1px solid #000;
    color: #000;
    background: transparent;
    text-wrap: nowrap;
    padding-inline-start: 16px !important;
    transition: all 450ms ease-in-out;
}

#lo-cms-infoPage .lo-cms-linkMore {
    color: #E87025;
    text-decoration: none;
    font-weight: 600;
    margin-block-start: auto;
    cursor: pointer;
    transition: opacity 450ms ease-out;
}

#lo-cms-infoPage .lo-cms-linkMore:hover {
    opacity: 0.8;
}

.lo-cms-buttonsWrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 22px;
    margin-block-end: 50px;
    width: min(1000px, 100%);
    margin-inline: auto;

    @media (width < 425px) {
        padding-inline: 10px;
    }
}

.lo-cms-buttonsWrapper--left {
    @media (768px < width) {
        justify-content: flex-start;
        width: 100%;
    }
}

#lo-cms-infoPage .lo-cms-button {
    appearance: none;
    -webkit-appearance: none;
    text-decoration: none;
    user-select: none;
    white-space: nowrap;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 47px;
    width: fit-content;
    border: 1px solid #000;
    border-radius: 23px;
    background: transparent;
    color: #000;
    font-size: 24px;
    text-align: center;
    line-height: 1;
    margin: 0;
    padding: 8px 40px;
    flex: 0 1 309px;
    cursor: pointer;
    transition: color 450ms ease-in-out, background 450ms ease-in-out;

    @media (width < 425px) {
        font-size: clamp(1.1875rem, 0.2351rem + 4.7619vw, 1.5rem);
    }
}

#lo-cms-infoPage .lo-cms-button:hover {
    background: #000;
    color: #fff;
}

#lo-cms-infoPage .lo-cms-button--black,
#lo-cms-infoPage .lo-cms-button--plusBlack {
    background: #000;
    color: #fff;
}

#lo-cms-infoPage .lo-cms-button--black:hover {
    color: #000;
    background: #fff;
}

#lo-cms-infoPage .lo-cms-button--plusBlack::before {
    border-top: 2px solid #fff;
}

#lo-cms-infoPage .lo-cms-button--plusBlack::after {
    border-left: 2px solid #fff;
}

.lo-cms-timeInfo {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-block-end: 40px;
    width: min(1000px, 100%);
    margin-inline: auto;
    gap: 30px;

    @media (width < 768px) {
        flex-wrap: wrap;
    }
}

.lo-cms-timeInfo__item {
    flex: 1 1 50%;
    text-align: center;

    @media (width < 768px) {
        flex: 1 1 55%;
    }
}

.lo-cms-timeInfo__info {
    margin-block: 0 15px;
}

.lo-cms-timeInfo__houors {
    font-weight: 600;
    font-size: 20px;
    margin: 0;
    line-height: 1.5;
}

.lo-cms-timeInfo__days {
    font-weight: 600;
    font-size: 16px;
    margin: 0;
    line-height: 1.5;
}

.lo-cms-formBlock {
    padding-block: 42px 50px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: flex-start;
}

.lo-cms-formBlock .lo-cms-section__title {
    margin-block-end: 22px;
}

.lo-cms-formContent {
    width: 100%;
    display: flex;
    gap: 25px;
    justify-content: space-between;

    @media (width < 768px) {
        flex-wrap: wrap;
    }
}

.lo-cms-formDesc__wrapper {
    flex: 0 1 60%;

    @media (width < 768px) {
        flex: 1 1 60%;
    }
}

.lo-cms-formDesc {
    line-height: 1.5;
    margin: 0;
}


.lo-cms-addInfo__wrapper {
    flex: 0 1 37%;

    @media (width < 768px) {
        flex: 1 1 60%;
    }
}

.lo-cms-addInfo {
    color: #717171;
    line-height: 1.5;
    margin: 0;
}

/* Returns page */
.lo-cms-2colBlock article:nth-child(2) {
    @media (width < 768px) {
        padding-block-start: 0;
    }
}

.lo-cms-2colBlock .lo-cms-txtBlock {
    justify-content: flex-start;
}


.lo-cms-2colBlock .lo-cms-section__title,
.lo-cms-2colBlock .lo-cms-section__desc {
    width: 73%;

    @media (width < 1024px) {
        width: 100%;
    }
}

.lo-cms-3colGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 15px;
    padding-block-start: 20px;

    @media (width < 768px) {
        grid-template-columns: 1fr;
        column-gap: 0;
        row-gap: 25px;
    }
}

.lo-cms-3colGrid__item {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 22px;
    justify-content: flex-start;
    align-items: flex-start;
    padding-inline-end: 10px;

    @media (width < 768px) {
        gap: 12px;
        align-items: center;
    }
}

.lo-cms-3colGrid__item .lo-cms-grid__icon {
    width: 40px;
    height: 40px;
}

.lo-cms-3colGrid__item .lo-cms-section__title {
    font-size: 20px;
}

.lo-cms-3colGrid__item article {
    padding-block: 0;

    @media (width < 768px) {
        row-gap: 12px;
    }
}

.lo-cms-3colGrid__addInfo {
    color: #67676A;
}

.lo-cms-3colGrid__addInfoLink {
    text-decoration: underline;
    color: #67676A;
    cursor: pointer;
    transition: opacity 450ms ease-in-out;
}

.lo-cms-3colGrid__addInfoLink:hover {
    opacity: 0.8;
}

.lo-cms-logoWrapper {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;

    @media (width < 768px) {
        justify-content: center;
    }
}